{
  "$schema": "https://json.schemastore.org/package",
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "host": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadyarri/portfolio.git"
  },
  "author": "dadyarri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dadyarri/portfolio/issues"
  },
  "homepage": "https://dadyarri.ru",
  "dependencies": {},
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/rss": "4.0.17",
    "astro": "6.0.8",
    "astro-icon": "1.1.5",
    "@iconify-json/carbon": "1.2.5",
    "@iconify-json/fa6-brands": "1.2.5",
    "@iconify-json/fa6-regular": "1.2.3",
    "@iconify-json/fa6-solid": "1.2.3",
    "astro-masonry": "1.2.2",
    "mdast-util-to-string": "4.0.0",
    "reading-time": "1.5.0",
    "@types/node": "^25.5.0",
    "cheerio": "1.1.2",
    "knip": "6.0.3",
    "sass-embedded": "1.98.0",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "overrides": {
    "fast-xml-parser": "5.5.8"
  }
}
