{
    "prettier.documentSelectors": ["**/*.astro"],
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }